import random
from card import Card

class Deck:

    def __init__(self):

        self.cards = []

    def build_deck(self):
        suits = ['Hearts', 'Diamonds', 'Spades', 'Clubs']
        ranks = {'2': 2, '3': 3, '4': 4, '5': 5,'6': 6, '7': 7, '8': 8, '9': 9,
                 '10': 10, 'A': 11, 'J': 10, 'Q': 10, 'K': 10}

        for suit in suits:
            for rank, value in ranks.items():
                card = Card(rank, value, suit)
                self.cards.append(card)

    def shuffle_deck(self):
        random.shuffle(self.cards)


    def deal_card(self):
        card = self.cards.pop()
        return card
