class User:

    employees = []

    def __init__(self):
        self.name = ""
        self.surname = ""
        self.user_name = ""
        self.job_title = ""
        self.password = ""
        self.mail = ""
        self.skills = []

    def change_password(self, new_password):
        self.password = new_password

    def change_job_title(self, new_job_title):
        self.job_title = new_job_title

    def add_skill(self, skill):
        self.skills.append(skill)

    def show_skill(self):
        for i in self.skills:
            print(i)

    def change_user_name(self, new_user_name):
        self.user_name = new_user_name

    def change_mail(self, new_mail):
        self.mail = new_mail

    def show_info(self):

        print("****************************", '\n',
              " Name : ", self.name.title(), '\n',
              " Surname :   ", self.surname.title(), '\n',
              " User Name : ", self.user_name.title(), '\n',
              " Job Title : ", self.job_title.title(), '\n',
              " Mail Adress : ", self.mail, '\n',
              " Password : ", self.password, '\n')

    @classmethod
    def add_employees(cls, employee):
        cls.employees.append(employee)

    @classmethod
    def show_employees(cls):
        print("********* Employess ********* ")
        for i in cls.employees:
            print(i)

    @classmethod
    def the_number_of_employees(cls):
        print(" The Number of Employees : ", len(cls.employees))
